@font-face {
  font-family: 'HelveticaNeueBoldCondensed';
  src: url('HelveticaNeueBoldCondensed.woff') format('woff'),
       url('HelveticaNeueBoldCondensed.ttf') format('truetype'),
       url('HelveticaNeueBoldCondensed.svg#HelveticaNeueBoldCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCondensedBold';
  src: url('HelveticaNeueCondensedBold.eot');
  src: url('HelveticaNeueCondensedBold.woff2') format('woff2'),
       url('HelveticaNeueCondensedBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

